spring.application.name=cgi
spring.datasource.url=jdbc:postgresql://localhost:5432/CGI
spring.datasource.username=siim
spring.datasource.password=761199
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true